#mysql 配置信息
[mysql]
host = 172.19.242.72
user = cnsellers
passwd = cnsellers!@##@!
port = 3306

[user]
token = eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJjbnNlbGxlcnMiLCJpYXQiOjE1NzU5NDYxNzUsImV4cCI6MTU3NjU1MDk3NSwidXNlcl9pZCI6IjE1NzU5NDYxNjMiLCJzaG9wX2lkIjoiMCJ9.vOMjJ2N1e1t1B3Ui3NxxL1nYWeMYSTGjet72CXREEM4
mobile = 18856213800


[app]
url = http://api.demobizpal.com

[file]
test_dir = C:\Users\dell\PycharmProjects\auto-api\auto_api\report