[DATABASE]
host=172.17.14.57
username= ceshi
password= ceshi
port=3306
database= bizpal

[HTTP]
#接口的url
baseurl = http://api.democnsellers.com
port=80
timeout=1.0

[EMAIL]
mail_host = smtp.163.com
mail_user = limeng@cnsellers.cn
mail_passwd = ******
mail_port=25
sender = limeng@cnseller.cn
receiver = xiaoming@cnseller.cn
subject=python
content = "this is first write little"
on_off=1
