[DATABASE]
#数据库信息
host = 172.17.14.57
username = ceshi
passwd = ceshi
port = 3306
database = databse


[HTTP]
#接口的URL
baseurl = http://api.demobizpal.com
port = 8080
timeout = 1.0

[EMAIL]
#邮箱信息
mail_host = smtp.163.com
mail_user = 2421712196@qq.com
mail_pass = ***********
mail_port = 25
sender = 2421712196@qq.com
recevier = limeng@cnsellers.com
subject = python
content = 'dear,please study hard,it is worthy to do it'
tester = Someone
on_off = 1

